.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media all and (min-width: 768px) {
    flex-direction: row;
  }
 

}
.card {
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  width: 20rem;
  margin: 50px 0 140px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  background-color: #f2f2fe;
  @media all and (min-width: 768px) {
    flex-direction: row;
    margin: 200px 0 140px 20px;
    width: 40rem;
  }
 

  &-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    list-style: none;
  }

  &-title {
    margin: 2.5rem 0 3rem 0;
  }

  &-link {
    display: flex;
    height: 2rem;
    width: 5rem;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    transition: 1s ease all;
    font-size: 13px;
    text-align: center;
    margin-top: 200px;
    border-radius: 20px;
    background-color: #ff589e;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    @media all and (min-width: 768px) {
      flex-direction: row;
      margin-top: -240px;
    }
    &:hover {
      transform: scale(1.2);
      background-color: #8261ee;
    }
  }
}
